\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Premise}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Strategy Overview}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Strategies and Justification}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Used Strategies}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Largest Angle}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Motionless by Default}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Game State Detector}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Border Strategy}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Aggressive Interior Cells}{8}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Random Player}{8}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Largest Traversable Distance}{9}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Modified Collision Checking}{9}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Increasing vision radius}{10}{subsubsection.2.1.9}
\contentsline {subsection}{\numberline {2.2}Failed Strategies}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Circling Strategy}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Purely Aggressive Strategy}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Tangents}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Generation Tracker}{12}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Escape Closest Cell}{12}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Largest Traversable Distance using Binary Search}{13}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Parameter Tuning and Memory}{14}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Midgame Cell Threshold}{14}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Expansion ratio}{14}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Role Probability}{14}{subsubsection.3.0.3}
\contentsline {section}{\numberline {4}Tournament Analysis}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Pairwise Games}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}All Player Games}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Future Improvements}{20}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}
\contentsline {section}{\numberline {7}Acknowledgement}{20}{section.7}
